/*
	Theme Name: Simply Sweet Child Theme
	Theme URL: http://www.demo.auxanocreative.com/simply-sweet
	Description: Simply Sweet is a 1, 2 or 3-column Widget-ready child theme created for the Genesis Theme Framework.
	Author: Susan Nelson
	Author URI: http://www.AuxanoCreative.com
	
	Version: 1.0
	
	Tags: brown, pink, custom-background, custom-menu, featured-images, fixed-width, gray, left-sidebar, one-column, right-sidebar, sticky-post, threaded-comments, three-columns, two-columns, white
	
	Template: genesis
	Template Version: 1.7
*/

/* Table of Contents

* Defaults
* Hyperlinks
* Wrap
* Header
* Image Header - Partial Width
* Image Header - Full Width
* Navigation Constants
* Header Right Navigation
* Primary Navigation
* Primary Navigation Extras
* Secondary Navigation
* Inner
* Breadcrumb
* Taxonomy Description
* Content-Sidebar Wrap
* Content
* Column Classes
* Featured Post Grid
* Headlines
* Unordered / Ordered Lists
* Post Info
* Post Meta
* Author Box
* Sticky Posts
* Archive Page
* Post Icons
* Images
* Post Navigation
* Primary / Secondary Sidebars
* Tag Cloud
* Dropdowns
* Featured Page / Post
* User Profile
* Buttons
* Search Form
* eNews & Updates Widget
* Calendar Widget
* Footer
* Comments
* Gravity Forms

*/

/* Defaults
------------------------------------------------------------ */

body {
	background: #f8e9eb url(images/simplysweetbg.png) 0 0 fixed;
}

body,
h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6,
p,
input,
select,
textarea {
	color: #70372c;
	font-family: 'Century Gothic', Arial, Verdana, Sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 20px;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

blockquote,
input,
select,
textarea,
.author-box,
.breadcrumb,
.sticky,
.taxonomy-description,
.wp-caption {
	border: 1px solid #f7e6e8;
}

ol,
ol li,
ul,
ul li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ol li {
	list-style-type: decimal;
}

ul li {
	list-style-type: disc;
}


/* Hyperlinks
------------------------------------------------------------ */

a,
a:visited {
	color: #c8733a;
	text-decoration: underline;
}

a:hover {
	color: #c8733a;
	text-decoration: none;
}

a img {
	border: none;
}


/* Wrap
------------------------------------------------------------ */

#inner-wrap {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
	background: #fff;
}

#top-stripes, #bottom-stripes {
	width: 1000px;
	height: 5px;
	margin: 0 auto;
	padding: 0;
	background: url(images/stripes.png) 0 0 repeat-x;
}

/* Header
------------------------------------------------------------ */

#header {
	width: 1000px; 
	height: 130px;
	margin: 30px auto 0 auto;
	padding: 0;
	background: #70372c;
}

#title-area {
	width: 400px;
	float: left;
	margin: 15px 0 0 0; 
	padding: 20px 0 0 10px;
	overflow: hidden;
}
	
#title {
	font-size: 25px;
	font-family: Georgia, 'Times New Roman', Serif;
	font-weight: normal;
	line-height: 30px;
	margin: 0; 
	padding: 0;
}

#title a,
#title a:hover {
	color: #f7e6e8;
	margin: 0 0 0 10px; 
	padding: 0;
	text-decoration: none;
}

#description {
	font-size: 13px;
	color: #f7e6e8;
	font-weight: normal;
	margin: 0 0 0 10px; 
	padding: 0;
}

#header .widget-area {
	width: 450px;
	float: right;
	margin: 20px 0 0 0; 
	padding: 0 10px 0 0;
	}
	
#header .widget-area p {
	margin: 0;
	padding: 5px 0 5px 0;
	color: #c8733a;
	}
	
#header .widget-area h4 {
	color: #f7e6e8;
	font-family: Georgia, 'Times New Roman', Serif;
	font-size: 14px;
	font-weight: normal;
	margin: 10px 0 0 0; 
	padding: 0;
	text-decoration: none;
	}
	
#header .widget-area ul {
	margin: 0;
	padding: 0;
	color: #f7e6e8;
	}
	
#header .widget-area ul li {
	list-style-type: disc;
	margin: 0 0 0 20px;
	padding: 0;
	}

/* Image Header - Partial Width
------------------------------------------------------------ */

.header-image #header #title-area {
	background: url(images/logo.png) left top no-repeat;
	margin: 22px 0 0 20px;
}

.header-image #title-area,
.header-image #title,
.header-image #title a {
	display: block; 
	float: left;
	width: 282px;
	height: 82px;
	margin: 0; 
	padding: 0;
	text-indent: -9999px;
	overflow: hidden;
}

.header-image #description {
	display: block;
	overflow: hidden;
}


/* Image Header - Full Width
------------------------------------------------------------ */

.header-full-width #title-area,
.header-full-width #title,
.header-full-width #title a {
	width: 1000px;
}


/* Navigation Constants
------------------------------------------------------------ */

li:hover ul ul,
li.sfHover ul ul {
	left: -9999px;
}

li:hover,
li.sfHover { 
	position: static;
}


/* Header Right Navigation
------------------------------------------------------------ */

#header ul.nav,
#header ul.menu {
	float: right;
}

#header ul.nav ul,
#header ul.menu ul {
	float: right;
	width: 100%;
	margin: 30px 20px 0 0;
}

#header ul.nav li,
#header ul.menu li {
	float: left;
	list-style-type: none;
	text-transform: lowercase;
}

#header ul.nav li a,
#header ul.menu li a {
	color: #fff;
	display: block;
	font-size: 13px;
	padding: 5px 10px 4px;
	position: relative;
	text-decoration: none;
}

#header ul.nav li a:hover,
#header ul.nav li a:active,
#header ul.nav .current_page_item a,
#header ul.nav .current-cat a,
#header ul.nav .current-menu-item a,
#header ul.menu li a:hover,
#header ul.menu li a:active,
#header ul.menu .current_page_item a,
#header ul.menu .current-cat a,
#header ul.menu .current-menu-item a {
	color: #c8733a;
}

#header ul.nav li a.sf-with-ul,
#header ul.menu li a.sf-with-ul {
	padding-right: 25px;
}	

#header ul.nav li a .sf-sub-indicator,
#header ul.menu li a .sf-sub-indicator {
	background: url('images/arrow-down.png') no-repeat;
	display: block;
	height: 10px;
	overflow: hidden;
	position: absolute;
	right: 10px;
	text-indent: -9999px;
	top: 12px;
	width: 10px;
}

#header ul.nav li li a,
#header ul.nav li li a:link,
#header ul.nav li li a:visited,
#header ul.menu li li a,
#header ul.menu li li a:link,
#header ul.menu li li a:visited {
	background: #70372c;
	color: #fff;
	font-size: 11px;
	padding: 6px 10px;
	position: relative;
	width: 158px;
}

#header ul.nav li li a:hover,
#header ul.nav li li a:active,
#header ul.menu li li a:hover,
#header ul.menu li li a:active {
	color: #c8733a;
}

#header ul.nav li li a .sf-sub-indicator,
#header ul.menu li li a .sf-sub-indicator {
	background: url('images/arrow-right.png') no-repeat;
	top: 10px;
}

#header ul.nav li ul,
#header ul.menu li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 180px;
	z-index: 9999;
}

#header ul.nav li ul a,
#header ul.menu li ul a { 
	width: 160px;
}

#header ul.nav li ul ul,
#header ul.menu li ul ul {
	margin: -31px 0 0 179px;
}

#header ul.nav li:hover ul,
#header ul.nav li.sfHover ul,
#header ul.menu li:hover ul,
#header ul.menu li.sfHover ul {
	left: auto;
}


/* Primary Navigation
------------------------------------------------------------ */

#nav {
	background: #e3bbc2;
	clear: both;
	color: #fff;
	overflow: hidden;
	text-transform: lowercase;
	width: 1000px;
	height: 36px;
}

#nav ul {
	float: left;
	width: 100%;
}

#nav li {
	float: left;
	list-style-type: none;
}

#nav li a {
	color: #fff;
	display: block;
	font-size: 15px;
	padding: 8px 10px;
	position: relative;
	text-decoration: none;
}

#nav li a:hover,
#nav li a:active,
#nav .current_page_item a,
#nav .current-cat a,
#nav .current-menu-item a {
	background: #fb5f72;
	color: #fff;
}

#nav li a.sf-with-ul {
	padding-right: 25px;
}

#nav li a .sf-sub-indicator {
	background: url('images/arrow-down.png') no-repeat;
	display: block;
	height: 10px;
	overflow: hidden;
	position: absolute;
	right: 10px;
	text-indent: -9999px;
	top: 15px;
	width: 10px;
}

#nav li li a,
#nav li li a:link,
#nav li li a:visited {
	background: #fb5f72;
	color: #fff;
	font-size: 13px;
	padding: 6px 10px;
	position: relative;
	width: 158px;
}

#nav li li a:hover,
#nav li li a:active {
	background: #e3bbc2;
}

#nav li li a .sf-sub-indicator {
	background: url('images/arrow-right.png') no-repeat;
	top: 10px;
}

#nav li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 180px;
	z-index: 9999;
}

#nav li ul a { 
	width: 160px;
}

#nav li ul ul {
	margin: -32px 0 0 178px;
}

#nav li:hover ul,
#nav li.sfHover ul {
	left: auto;
}


/* Primary Navigation Extras
------------------------------------------------------------ */

#nav li.right {
	float: right;
	padding: 6px 10px;
}

#nav li.right a {
	background: none;
	border: none;
	color: #fff;
	display: inline;
	text-decoration: none;
}

#nav li.right a:hover {
	color: #fff;
	text-decoration: underline;
}

#nav li.search {
	padding: 0 10px;
}

#nav li.rss a {
	background: url('images/rss.png') no-repeat left 70%;
	margin: 0 0 0 10px;
	padding: 7px 0 1px 16px;
}

#nav li.twitter a {
	background: url('images/twitter-nav.png') no-repeat left 70%;
	padding: 7px 0 1px 25px;
}


/* Secondary Navigation
------------------------------------------------------------ */

#subnav {
	background: #f7e6e8;
	clear: both;
	color: #70372c;
	overflow: hidden;
	text-transform: lowercase;
	width: 1000px;
	height: 31px;
}

#subnav ul {
	float: left;
	width: 100%;
}

#subnav li {
	float: left;
	list-style-type: none;
}

#subnav li a {
	color: #70372c;
	display: block;
	font-size: 13px;
	padding: 6px 10px;
	position: relative;
	text-decoration: none;
}

#subnav li a:hover,
#subnav li a:active,
#subnav .current_page_item a,
#subnav .current-cat a,
#subnav .current-menu-item a {
	background: #e3bbc2;
}

#subnav li a.sf-with-ul {
	padding-right: 25px;
}	

#subnav li a .sf-sub-indicator {
	background: url('images/subnav-arrow-down.png') no-repeat;
	display: block;
	height: 10px;
	overflow: hidden;
	position: absolute;
	right: 10px;
	text-indent: -9999px;
	top: 13px;
	width: 10px;
}

#subnav li li a,
#subnav li li a:link,
#subnav li li a:visited {
	background: #e3bbc2;
	color: #70372c;
	font-size: 13px;
	padding: 6px 10px;
	position: relative;
	width: 158px;
}

#subnav li li a:hover,
#subnav li li a:active {
	background: #f7e6e8;
}

#subnav li li a .sf-sub-indicator {
	background: url('images/subnav-arrow-right.png') no-repeat;
	top: 10px;
}

#subnav li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 180px;
	z-index: 9999;
}

#subnav li ul a { 
	width: 160px;
}

#subnav li ul ul {
	margin: -32px 0 0 178px;
}

#subnav li:hover ul,
#subnav li.sfHover ul {
	left: auto;
}


/* Inner
------------------------------------------------------------ */

#inner {
	width: 960px;
	margin: 0 auto;
	padding: 20px 0;
	background: #fff;
	overflow: auto;
}


/* Breadcrumb
------------------------------------------------------------ */

.breadcrumb {
	margin: 0 0 30px 0;
	padding: 5px 10px;
	border: 1px solid #f7e6e8;
}


/* Taxonomy Description
------------------------------------------------------------ */

.taxonomy-description {
	margin: 0 0 30px ;
	padding: 10px;
}


/* Content-Sidebar Wrap
------------------------------------------------------------ */

#content-sidebar-wrap {
	float: left;
	width: 790px;
}

.content-sidebar #content-sidebar-wrap,
.sidebar-content #content-sidebar-wrap {
	width: 960px;
}

.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
	float: right;
}

.full-width-content #content-sidebar-wrap {
	width: 960px;
}


/* Content
------------------------------------------------------------ */

#content {
	float: left;
	width: 470px;
}

.content-sidebar #content,
.sidebar-content #content {
	width: 640px;
}

.sidebar-content #content,
.sidebar-sidebar-content #content {
	float: right;
}

.full-width-content #content {
	width: 960px;
}

blockquote {
	margin: 0 15px 15px 15px;
	padding: 10px 20px 0 15px;
	border: 1px dashed #f7e6e8;
}

.post {
	margin: 0 0 40px;
}

#content .post p {
	margin: 0;
	padding: 0 0 10px 0;
}

.entry-content {
	overflow: hidden;
}

.entry-content p {
	padding: 0 0 15px;
}

.clear {
	clear: both;
}

.clear-line {
	border-bottom: 1px solid #f7e6e8;
	clear: both;
	margin: 0 0 15px;
}


/* Column Classes
------------------------------------------------------------ */

.five-sixths,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin: 0 0 20px;
	padding-left: 3%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48%;
}

.one-third,
.two-sixths {
	width: 31%;
}

.four-sixths,
.two-thirds {
	width: 65%;
}

.one-fourth {
	width: 22.5%;
}

.three-fourths {
	width: 73.5%;
}

.one-fifth {
	width: 17.4%;
}

.two-fifths {
	width: 37.8%;
}

.three-fifths {
	width: 58.2%;
}

.four-fifths {
	width: 78.6%;
}

.one-sixth {
	width: 14%;
}

.five-sixths {
	width: 82%;
}

.first {
	clear: both;
	padding-left: 0;
}


/* Featured Post Grid
------------------------------------------------------------ */

.genesis-grid-even {
	float: right;
	padding: 0 0 15px;
	width: 48%;
}

.genesis-grid-odd {
	clear: both;
	float: left;
	padding: 0 0 15px ;
	width: 48%;
}

.genesis-grid-even,
.genesis-grid-odd {
	margin: 0 0 20px;
}


/* Headlines
------------------------------------------------------------ */

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	color: #c8733a;
	font-family: Georgia, 'Times New Roman', Serif;
	font-weight: normal;
}

h1,
h2,
h2 a,
h2 a:visited {
	color: #c8733a;
	font-size: 20px;
	font-family: Georgia, 'Times New Roman', Serif;
	font-weight: normal;
	text-decoration: none;
	margin: 0 0 5px 0;
	padding: 0;
	line-height: 24px;
}

#content h1, .page h1 {
	font-size: 20px;
	margin: 0 0 5px;
}

#content h2 {
	font-size: 18px;
	}

h2 a:hover {
	color: #e3bbc2;
	text-decoration: none;
}

.widget-area h2 {
	font-size: 14px;
	font-weight: bold;
}

h3 {
	font-size: 16px;
	margin: 0 0 15px;
}

h4 {
	font-size: 14px;
}

.widget-area h4 {
	color: #c8733a;
	font-family: Georgia, 'Times New Roman', Serif;
	font-size: 16px;
	font-weight: normal;
	margin: 0;
	padding: 5px 5px 0 10px;
	clear: both;
}

h5 {
	font-size: 12px;
}

h6 {
	font-size: 10px;
}


/* Unordered / Ordered Lists
------------------------------------------------------------ */

.entry-content ol,
.entry-content ul {
	margin: 0 0 15px 25px;
}

.entry-content ul li {
	list-style-type: disc;
}


/* Post Info
------------------------------------------------------------ */

.post-info {
	font-size: 11px;
	margin: 5px 0;
	text-transform: none;
	color: #a0a0a0;
}


/* Post Meta
------------------------------------------------------------ */

.post-meta {
	font-size: 11px;
	text-transform: none;
	margin: 0;
	padding: 5px 0 0 0;
	color: #a0a0a0;
	border-top: 1px solid #e3bbc2;
}


/* Author Box
------------------------------------------------------------ */

.author-box {
	background: #f7f7f7;
	margin: 0 0 40px 0;
	padding: 10px;
	border: 1px solid #f7e6e8;
}
	
.author-box p {
	margin: 0;
	padding: 0;
}
	
.author-box img {
	background: #fff;
	float: left;
	margin: 0 10px 0 0;
	padding: 4px;
	border: 1px solid #f7e6e8;
}


/* Sticky Posts
------------------------------------------------------------ */

.sticky {
	margin: 0 0 40px 0;
	padding: 10px;
	border: 1px solid #f7e6e8;
}


/* Archive Page
------------------------------------------------------------ */

.archive-page {
	float: left;
	padding: 20px 0;
	width: 50%;
}


/* Post Icons
------------------------------------------------------------ */

.post-comments,
.tags {
	background: url('images/icon-dot.png') no-repeat left top;
	margin: 0 0 0 3px;
	padding: 0 0 2px 10px;
}


/* Images
------------------------------------------------------------ */

img.alignleft,
img.alignright,
.alignleft img,
.alignright img {
	max-width: none;
}

.avatar,
.featuredpage img,
.featuredpost img,
.post-image {	
	background-color: #f7f7f7;
	border: 1px solid #f7e6e8;
	padding: 4px;
}

.author-box .avatar {
	float: left;
	margin: 0 10px 0 0;
}

.post-image {
	margin: 0 10px 10px 0;
}

.comment-list li .avatar { 
	background-color: #fff;
	float: right;
	margin: 0 5px 0 10px;
	padding: 4px;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 5px;
	padding: 4px;
	border: 1px solid #f7e6e8;
}

img.alignnone {
	margin: 0 0 10px 0;
	display: inline;
	padding: 4px;
	border: 1px solid #f7e6e8;
}

img.alignleft {
	float: left;
	margin: 0 10px 5px 0;
	display: inline;
	padding: 4px;
	border: 1px solid #f7e6e8;
}

img.alignright {
	float: right;
	margin: 0 0 5px 10px;
	display: inline;
	padding: 4px;
	border: 1px solid #f7e6e8;
}

.alignleft {
	float: left;
	margin: 0 10px 0 0;
}

.aligncenter {
	display: block;
	margin: 10px auto;
	text-align: center;
	}

.alignright {
	float: right;
	margin: 0 0 0 10px;
}

.wp-caption {
	padding: 5px 0 0 1px;
	text-align: center;
}

p.wp-caption-text {
	font-size: 11px;
	line-height: 12px;
	padding: 5px 0;
}

.wp-smiley,
.wp-wink {
	border: none;
	float: none;
}


/* Post Navigation
------------------------------------------------------------ */

.navigation {
	overflow: hidden;
	padding: 20px 0;
	width: 100%;
}

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li.disabled,
.navigation li a:hover,
.navigation li.active a {
	color: #c8733a;
	border: 1px solid #f7e6e8;
	padding: 5px 8px;
}

.navigation li a:hover,
.navigation li.active a {
	color: #70372c;
	background: #f7f7f7;
}


/* Primary / Secondary Sidebars
------------------------------------------------------------ */

#sidebar {
	display: inline;
	float: right;
	width: 300px;
}

#sidebar-alt {
	display: inline;
	float: left;
	width: 150px;
}

.sidebar-content #sidebar,
.sidebar-sidebar-content #sidebar {
	float: left;
}

.content-sidebar-sidebar #sidebar-alt {
	float: right;
}

#sidebar .widget,
#sidebar-alt .widget {
	margin: 0 0 15px;
	padding: 0 0 10px;
}

#sidebar .widget p, #sidebar-alt .widget p {
	margin: 0;
	padding: 0;
	color: #a0a0a0;
}
	
#sidebar .textwidget p, #sidebar-alt .textwidget p {
	margin: 0;
	padding: 10px 10px 0 10px;
	color: #a0a0a0;
}

.widget-area .textwidget {
	padding: 10px 10px 0;
}

.widget-area ol,
.widget-area ul {
	margin: 10px 0 0 25px;
}

.widget-area ol ol,
.widget-area ul ul {
	margin: 0 0 0 15px;
}

.widget-area ul li {
	list-style-type: disc;
 	word-wrap: break-word;
 	color: #a0a0a0;
}

.widget-area ol li {
	list-style-type: decimal;
}


/* Tag Cloud
------------------------------------------------------------ */

.widget_tag_cloud div div {
	padding: 10px 10px 0;
}


/* Dropdowns
------------------------------------------------------------ */

#cat,
.widget_archive select {
	display: inline;
	font-size: 12px;
	margin: 10px 10px 0;
	padding: 3px;
}

#sidebar #cat,
#sidebar .widget_archive select {
	width: 278px;
}

#sidebar-alt #cat,
#sidebar-alt .widget_archive select {
	width: 128px;
}


/* Featured Page / Post
------------------------------------------------------------ */

.featuredpage,
.featuredpost {
	clear: both;
	margin: 0 0 15px;
	overflow: hidden;
}

.featuredpage .page,
.featuredpost .post {
	overflow: hidden;
	margin: 0 0 15px;
	padding: 10px 10px 5px;
}

.more-from-category {
	padding: 0 10px;
}


/* User Profile
------------------------------------------------------------ */

.user-profile {
	overflow: hidden;
}

.user-profile p {
	padding: 10px 10px 0;
}

.user-profile .posts_link {
	padding: 0 0 0 10px;
}


/* Buttons
------------------------------------------------------------ */

div.gform_footer input.button,
.enews #subbutton,
.reply a,
.reply a:visited,
.searchsubmit,
#submit {
	background: #70372c;
	border: 1px solid #70372c;
	color: #fff;
	cursor: pointer;
	font-size: 13px;
	padding: 3px 5px;
	text-decoration: none;
	text-transform: lowercase;
}

div.gform_footer input.button:hover,
.enews #subbutton:hover,
.reply a:hover,
.searchsubmit:hover,
#submit:hover {
	background: #c8733a;
	border: 1px solid #c8733a;
	color: #fff;
	text-decoration: none;
}


/* Search Form
------------------------------------------------------------ */

#header .searchform {
	float: right;
	padding: 40px 0 0;
}

#sidebar .searchform {
	padding: 5px 0 0 10px;
}

#nav .searchform {
	float: right;
}

.s {
	font-size: 11px;
	margin: 5px 4px 0 0;
	padding: 4px 0 4px 5px;
	width: 200px;
	font-family: 'Century Gothic', Arial, Sans-serif;
	border: 1px solid #f7e6e8;
}


/* eNews and Update Widget
------------------------------------------------------------ */

.enews p {
	padding: 10px 10px 0;
}

#sidebar .enews p {
	margin: 0;
	padding: 10px 10px 0 10px;
	}

.enews #subscribe {
	padding: 0 0 0 10px;
}

.enews #subbox {
	font-size: 11px;
	margin: 5px 5px 0 0;
	padding: 4px 0 4px 5px;
	width: 230px;
	color: #70372c;
	font-family: 'Century Gothic', Arial, Sans-serif;
	border: 1px solid #f7e6e8;
}


/* Calendar Widget
------------------------------------------------------------ */

#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	font-size: 12px;
	font-style: italic;
	padding: 2px 5px 0 0;
	text-align: right;
}

#wp-calendar thead {
	background-color: #f7f7f7;
	font-weight: bold;
	margin: 10px 0 0;
}

#wp-calendar td {
	background-color: #f7f7f7;
	padding: 2px;
	text-align: center;
}

/* Landing Page
------------------------------------------------------------ */

.page-template-page_landing-php #inner-wrap {
	margin: 30px auto;
}

/* Footer
------------------------------------------------------------ */

#footer {
	width: 1000px;
	clear: both; 
	overflow: auto;
	color: #f7e6e8;
	font-size: 12px;
	margin: 0 auto 30px auto;
	padding: 5px 0 5px 0;
	text-transform: lowercase;
	background: #70372c;
}

#footer p {
	font-size: 12px;
	color: #f7e6e8;
}

#footer a, #footer a:visited {
	color: #f7e6e8;
	text-decoration: none;
}
	
#footer a:hover {
	color: #c8743a;
	text-decoration: none;
}

#footer .gototop {
	float: left;
	padding: 0 0 0 5px;
	width: 200px;
}

#footer .gototop a {
	background: url('images/footer-top.png') no-repeat left 50%;
	padding: 2px 0 2px 18px;
}

#footer .creds {
	float: right;
	padding: 0 10px 0 0;
	text-align: right;
	width: 740px;
}


/* Comments
------------------------------------------------------------ */

#comments,
#respond {
	margin: 0 0 15px;
	overflow: hidden;
}

#author,
#comment,
#email,
#url {
	font-size: 12px;
	margin: 10px 5px 0 0;
	padding: 5px;
	width: 250px;
}

#comment {
	height: 150px;
	margin: 10px 0;
	width: 98%;
}

.ping-list {
	margin: 0 0 40px;
}

.comment-list ol,
.ping-list ol {
	padding: 10px;
}

.comment-list li,
.ping-list li {
	font-weight: normal;
	margin: 15px 0 5px;
	padding: 10px 5px 10px 10px;
}

.comment-list li ul li {
	list-style-type: none;
	margin-left: 10px;
	margin-right: -6px;
}

.comment-list p,
.ping-list p {
	margin: 10px 5px 10px 0;
}

.comment-list cite,
.ping-list cite {
	font-style: normal;
}

.commentmetadata {
	font-size: 11px;
}

.nocomments {
	text-align: center;
}

#comments .navigation {
	display: block;
}

.thread-alt,
.thread-even {
	background-color: #f7f7f7;
}

.alt,
.depth-1,
.even {
	border: 1px solid #f7e6e8;
}


/* Gravity Forms
------------------------------------------------------------ */

div.gform_wrapper input,
div.gform_wrapper select,
div.gform_wrapper textarea {
	color: #70372c;
	font-family: 'Century Gothic', Arial, Helvetica, Tahoma, sans-serif;
	font-size: 12px;
	padding: 4px 5px;
}

div.gform_footer input.button {
	color: #fff;
}

div.gform_wrapper .ginput_complex label {
	font-size: 12px;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 0 0 10px;
}

div.gform_wrapper .gform_footer {
	border: none;
	margin: 0;
	padding: 0;
}